# WHEN HARRY MET SEVERUS

by N. Peppertrout

---

FADE IN:

INT. LASER TAG ARENA - SMOKEY AND DARK

A LASER GUN pokes into view, illuminating the darkness with neon light
and flashing colors. Meet HARRY, an adult male with a small scar on his
forehead. He moves quickly through the dim arena.

There are 20 or more kids running around yelling. HARRY and his
red-haired friend RON chase them wildly.

                YOUNG BOY
        That's not fair! You are so much older
        than us!
        
The YOUNG BOY starts to cry. HARRY glares at the boy, waiting for his
vest to power up before shooting him again.

                RON WEASLEY
        That's for Scabbers, you little punk!
        
RON is seen chasing a group of 8 year olds into a corner, laser beams
spraying everywhere.
        
SMASH CUT:

EXT. CENTRAL PARK, NYC - DAY

SEVERUS SNAPE sits on a park bench. Alive. Eating an apple and browsing
Reddit /r/aww on his Muggle iPhone.